{% load static %}<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>El cuenco de plata</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Ignacio Nicolas Fiejoo" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static "css/animate.css" %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static "css/icomoon.css" %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
	<link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">

	<link rel="stylesheet" href="{% static "css/style.css" %}">

    {% block "style" %}{% endblock %}

	<!-- Modernizr JS -->
	<script src="{% static "js/modernizr-2.6.2.min.js" %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

    <style>
        #colecciones ul.dropdown-menu {
            opacity: 0.9;
            width: 440px;
        }
        #colecciones ul.dropdown-menu > li {
            width: 40%;
            margin-left: 15px;
        }
        #colecciones ul.dropdown-menu > li > a:hover {
            background: transparent;
        }
        #colecciones ul.dropdown-menu > li > a {
            padding: 3px; 
        }
        .glyphicon.glyphicon-one-fine-dot:before {
            content: "\25cf";
            font-size: 1.5em;
        }
        #footer {
            background: rgba(0,0,0,0.5);
            padding-top: 20px;
        }
        #footer > ul {
        }

        #footer ul > li {
            list-style: none;
            display: inline-block;
            padding: 3px 20px;
            font-size: 18px;
            font-weight: 400;
        }

        #footer ul > li > a, #footer p {
            color: rgba(255,255,255, 0.9);
        }

        #footer ul > li > a:hover {
            color: #F05736;
            font-weight: 500;
        }
        #footer .data {
            color: rgba(255,255,255, 0.9);
            font-size: 16px; 
        }
        #footer .data > a {
            color: rgba(255,255,255, 0.9);
            font-size: 16px; 
        }
        #footer .copyright {
            color: rgba(255,255,255, 0.9);
            font-size: 16px; 
            margin-top: 30px;
        }
    </style>

	</head>
	<body>
	<header>
		<div class="container text-center">
<!--
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html"><img src='images/logo_b_300.png' /></a>
			</div>
-->
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
                    <li>{% if user.is_authenticated %}<a href='/admin/'>A</a>{% else %}&nbsp;{% endif %}</li>
					<li id="home"><a href="{% url "home" %}">Inicio</a></li>
					<li id="novedades"><a href="{% url "libros" %}">Novedades</a></li>
					<li id="colecciones" class='dropdown'>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Colecciones
                        <ul class="dropdown-menu">
                        {% for c in colecciones %}
                          <li><a href="{% url "colecciones" c.slug %}"><span>.</span> {{ c.nombre|title }}</a></li>
                        {% endfor %}
                          <li role="separator" class="divider" style='width: 92%;'></li>
                          <li><a href="{% url "colecciones" %}">Ver todas las colecciones</a></li>

                        </ul>
                    </li>
				    <li><img src="{% static 'images/logo_b_300.png' %}" style='width: 200px; box-shadow: none;' /></li>
					<li id="destacados"><a href="{% url "libros_destacados" %}">Destacados</a></li>
					<li id="autores"><a href="{% url "autores" %}">Autores</a></li>
					<li id="prensa"><a href="{% url "prensa" %}">Prensa</a></li>
					<li><a href="https://elcuencodeplata.mitiendanube.com/"><i class="icon-shopping-cart" style="color: rgba(0,0,0,.5);"></i></a></li>
				</ul>
			</nav>
		</div>
	</header>
    <div style="width: 1024px; margin: auto;">
{% block "content" %}{% endblock %}
    </div>

	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
                        <ul>
                            <li><a href="#">La editorial</a></li>
                            <li><a href="#">Distribuidores</a></li>
                            <li><a href="#">Librerías</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Compras en la web</a></li>
                            <li><a href="#">Foreign Rights</a></li>
                        </ul>
						<div class='copyright'>El Cuenco de Plata S.R.L. || Buenos Aires || Argentina || Copyright {% now "Y" %}</div>
                        <div class='data'>
                            <a href="tel:+541143827001">+54 11 4382 7001</a>
                            || <a href="mailto:ventas@elcuencodeplata.com.ar">ventas [at] elcuencodeplata.com.ar</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="{% static "js/jquery.min.js" %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static "js/jquery.easing.1.3.js" %}"></script>
	<!-- Bootstrap -->
	<script src="{% static "js/bootstrap.min.js" %}"></script>
	<!-- Waypoints -->
	<script src="{% static "js/jquery.waypoints.min.js" %}"></script>
	<!-- Owl carousel -->
	<script src="{% static "js/owl.carousel.min.js" %}"></script>
	<!-- Stellar -->
	<script src="{% static "js/jquery.stellar.min.js" %}"></script>

	<!-- Main JS (Do not remove) -->
	<script src="{% static "js/main.js" %}"></script>

{% block "js" %}{% endblock %}
	</body>
</html>

