certifi==2018.1.18
chardet==3.0.4
Django==2.0.1
django-contact-form==1.4.2
django-extensions==1.9.9
django-haystack==2.6.1
git+https://github.com/ignacionf/django-isbn-field.git
git+https://github.com/jazzband/django-robots/
django-taggit==0.22.2
django-tinymce==2.7.0
django-versatileimagefield==1.8.1
idna==2.6
isbnlib==3.8.2
mysqlclient==1.3.12
olefile==0.44
Pillow==4.3.0
pkg-resources==0.0.0
python-memcached==1.59
python-stdnum==1.8.1
pytz==2017.3
requests==2.18.4
six==1.11.0
typing==3.6.2
urllib3==1.22
uWSGI==2.0.15
